#portfolio-grid {
  display: grid;
  width: 100%;
  grid-gap: 2em;
  /* grid-template-columns: 1fr 1fr 1fr; */
}

.thumbnail {
  width: 100%;
  height: 100%;
  position: relative;
}

.thumbnail-image {
  width: 100%;
  height: 100%;
}

.thumbnail-p {
  font-size: 0.8rem;
  font-weight: bold;
  text-align: center;
  display: block;
  width: 100%;
}

.github {
  position: absolute;
  top: 0;
  right: 0;
}


@media screen and (max-width: 700px) {
  #portfolio {
    position: relative;
    left: 4rem;
    width: 80%;
  }
}

@media screen and (400px < width <= 700px) {
  #portfolio-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2.25em 1.5em;
  }
}

@media screen and (max-width: 400px) {
  #portfolio-grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 2.25em 1em;
    margin: auto;
  }
}
